Les_1/CirkelBerekeningOef/CirkelBerekeningOef/MainWindow.xaml

<Window x:Class="CirkelBerekeningOef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirkelBerekeningOef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Straal" HorizontalAlignment="Left" Margin="65,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Omtrek" HorizontalAlignment="Left" Margin="65,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Oppervlakte" HorizontalAlignment="Left" Margin="65,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtStraal" HorizontalAlignment="Left" Margin="189,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtOmtrek" HorizontalAlignment="Left" Margin="189,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtOppervlakte" HorizontalAlignment="Left" Margin="189,195,0,0" TextWrapping="Wrap" Text="0s" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="427,109,0,0" VerticalAlignment="Top" Click="BtnBereken_Click"/>
        <Button x:Name="BtnWis" Content="Wissen" HorizontalAlignment="Left" Margin="427,194,0,0" VerticalAlignment="Top" Click="BtnWis_Click"/>

    </Grid>
</Window>
