Oefeningen/Oef3Rekenmachine/Oef3Rekenmachine/MainWindow.xaml

<Window x:Class="Oef3Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef3Rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="536,155,0,0" VerticalAlignment="Top" Height="37" Width="30" Click="BtnPlus_Click"/>
        <Button x:Name="BtnMin" Content="-" HorizontalAlignment="Left" Margin="566,155,0,0" VerticalAlignment="Top" Height="37" Width="30" Click="BtnMin_Click"/>
        <Button x:Name="BtnMaal" Content="*" HorizontalAlignment="Left" Margin="566,192,0,0" VerticalAlignment="Top" Height="37" Width="30" Click="BtnMaal_Click"/>
        <Button x:Name="BtnDeel" Content="/" HorizontalAlignment="Left" Margin="536,192,0,0" VerticalAlignment="Top" Height="37" Width="30" Click="BtnDeel_Click"/>
        <Button x:Name="BtnWis" Content="Wissen" HorizontalAlignment="Left" Margin="536,252,0,0" VerticalAlignment="Top" Height="37" Width="60" Click="BtnWis_Click"/>
        <TextBox x:Name="TxtGetal1" HorizontalAlignment="Left" Margin="261,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtGetal2" HorizontalAlignment="Left" Margin="261,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblGetal1" Content="Eerste getal" HorizontalAlignment="Left" Margin="154,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblGetal2" Content="Tweede getal" HorizontalAlignment="Left" Margin="154,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Margin="261,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblResultaat" Content="Resultaat" HorizontalAlignment="Left" Margin="154,282,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
