Oefeningen/Oef4_Kassa/Oef4_Kassa/MainWindow.xaml

<Window x:Class="Oef4_Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef4_Kassa"
        mc:Ignorable="d"
        Title="Kassa Oefening" Height="242" Width="400">
    <Grid>
        <Label Content="Ondernemingsnummer" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="18,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Te betalen" HorizontalAlignment="Left" Margin="18,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtOndernemingsnummer" HorizontalAlignment="Left" Margin="234,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="TxtPrijs" HorizontalAlignment="Left" Margin="234,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtAantal" HorizontalAlignment="Left" Margin="234,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBetalen" HorizontalAlignment="Left" Margin="234,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtControleNummer" HorizontalAlignment="Left" Margin="317,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="BtnControleCijfer" Content="Controle" HorizontalAlignment="Left" Margin="40,169,0,0" VerticalAlignment="Top" Height="35" Width="69" Click="BtnControleCijfer_Click"/>
        <Button x:Name="BtnBereken" Content="Berekenen" HorizontalAlignment="Left" Margin="121,169,0,0" VerticalAlignment="Top" Height="35" Width="69"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="204,169,0,0" VerticalAlignment="Top" Height="35" Width="69"/>
        <Button x:Name="BtnExit" Content="Sluiten" HorizontalAlignment="Left" Margin="285,169,0,0" VerticalAlignment="Top" Height="35" Width="69"/>

    </Grid>
</Window>
