Les_1/EuroDollarOef/EuroDollarOef/MainWindow.xaml

<Window x:Class="EuroDollarOef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroDollarOef"
        mc:Ignorable="d"
        Title="Euro Dollar Conversie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelEur" Content="Bedrag in Euro:" HorizontalAlignment="Left" Margin="276,156,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="LabelDollar" Content="Bedrag in Dollar: " HorizontalAlignment="Left" Height="28" Margin="275,235,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
        <TextBox x:Name="TxtDollar" HorizontalAlignment="Left" Height="30" Margin="276,268,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <TextBox x:Name="TxtEuro" HorizontalAlignment="Left" Height="30" Margin="275,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Button x:Name="BtnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Center" Click="BtnBereken_Click" Grid.Column="1" Height="33" Width="90"/>
        <Button x:Name="BtnWis" Content="Wissen" HorizontalAlignment="Left" Margin="468,234,0,0" VerticalAlignment="Top" Click="BtnWis_Click" Grid.Column="1" Width="90" Height="30"/>

    </Grid>
</Window>
